{
	"name": "xodeforces",
	"private": true,
	"version": "1.0.1",
	"description": "Web based Code-editor for Codeforces",
	"type": "module",
	"scripts": {
		"dev": "npm run dev:chrome",
		"dev:chrome": "vite --config vite.chrome.config.ts",
		"dev:firefox": "vite build --mode development --watch --config vite.firefox.config.ts",
		"build": "npm run build:chrome && npm run build:firefox",
		"build:chrome": "vue-tsc -b && vite build --config vite.chrome.config.ts",
		"build:firefox": "vue-tsc -b && vite build --config vite.firefox.config.ts",
		"preview": "vite preview",
		"type-check": "vue-tsc --noEmit",
		"check:fix": "bunx biome check --fix"
	},
	"dependencies": {
		"@nuxt/ui": "^3.2.0",
		"monaco-editor": "^0.52.2",
		"ofetch": "^1.4.1",
		"pinia": "^3.0.3",
		"vue": "^3.5.17",
		"vue-router": "4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@crxjs/vite-plugin": "^2.0.2",
		"@types/chrome": "^0.0.332",
		"@types/node": "^24.1.0",
		"@types/vue-router": "^2.0.0",
		"@vitejs/plugin-vue": "^6.0.0",
		"@vue/tsconfig": "^0.7.0",
		"typescript": "~5.8.3",
		"vite": "^7.0.3",
		"vue-tsc": "^2.2.12"
	}
}
